# Ex1

./: Ex1.sln
.github/workflows/: Jzakp.yml
Ex1/: Ex1.csproj  Program.cs  appsettings.json
Ex1/Areas/Identity/Pages/: _ViewImports.cshtml
Ex1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Ex1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Ex1/Controllers/: CarsController.cs  HomeController.cs
Ex1/Data/: AppSecrets.cs  ApplicationDbContext.cs  DbInitializer.cs
Ex1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230924012717_ApplicationUserAdded.Designer.cs  20230924012717_ApplicationUserAdded.cs  20230924200846_CarAdded.Designer.cs  20230924200846_CarAdded.cs  20231007145801_FacebookLogin.Designer.cs  20231007145801_FacebookLogin.cs  ApplicationDbContextModelSnapshot.cs
Ex1/Helpers/: EmailDomainHandler.cs  EmailDomainRequirement.cs
Ex1/Models/: ApplicationUser.cs  Car.cs  ErrorViewModel.cs
Ex1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ex1/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql2.arm.json
Ex1/Views/: _ViewImports.cshtml
Ex1/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ex1/Views/Shared/: _Layout.cshtml
